import java.util.ArrayList;
import java.util.Scanner;

public class AdjMatrix {
	static int vertex;
	static int matrix[][];
	
	public AdjMatrix(int vertex)
	{
		this.vertex = vertex;
		matrix = new int[vertex][vertex];
	}
	
	static void addEdge(int src, int dest)
	{
		matrix[src][dest] = 1;
		matrix[src][dest] = 1;
	}
	static void printGraph()
	{
		System.out.println("Graph: (Adjacency Matrix)");
        for (int i = 0; i < vertex; i++) {
            for (int j = 0; j <vertex ; j++) {
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
        for (int i = 0; i < vertex; i++) {
            System.out.print("Vertex " + i + " is connected to:");
            for (int j = 0; j <vertex ; j++) {
                if(matrix[i][j]==1){
                    System.out.print(j + " ");
                }
            }
            System.out.println();
        }
	}

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter No. of vertices :-"); 
		int V = in.nextInt();
		
		AdjMatrix graph = new AdjMatrix(V);
         
          
         
  
        // Adding edges one by one 
        addEdge(0, 1); 
        addEdge(0, 4); 
        addEdge(1, 2); 
        addEdge(1, 3); 
        addEdge(1, 4); 
        addEdge(2, 3); 
        addEdge(3, 4);  
        printGraph();

	}

}
